# RecipesAPIs

./: README.md  RecipesAPIs.sln
Recipes.Tests/: RecipeControllerTest.cs  Recipes.Tests.csproj
RecipesAPIs/: Program.cs  RecipesAPIs.csproj  RecipesAPIs.xml  WeatherForecast.cs  appsettings.json
RecipesAPIs/Controllers/: ErrorController.cs  RecipesController.cs  WeatherForecastController.cs
RecipesAPIs/Models/: IRecipetoreDatabaseSetting.cs  Recipe.cs  RecipesStoreDatabaseSettings.cs
RecipesAPIs/Properties/: launchSettings.json
RecipesAPIs/Services/: IRecipeServices.cs  RecipeServices.cs
